<html lang="en">
    <head>
        <!-- meta info -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <title>Posty Online | Landing Page</title>

        <!-- styles -->
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="stylesheet" href="../assets/css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../assets/images/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
    </head>

    <body>
        <div class="page">
            <header class="topbar">
                <div class="topbar-seethrough">
                    <a href="#">
                        <img src="../assets/images/logo.png" alt="Logo of Posty" class="logo">
                    </a>

                    <div>
                        <div class="heading">
                            <h1>Posty Online <sup class="pill" style="font-size: 0.4em;">v0.1</sup></h1>
                            <h4>The free and open blogposting center!</h4>
                        </div>

                        <div class="topbar-menu">
                            <a href="posts/index.html" class="topbar-button">
                                <i class="fa fa-newspaper-o"></i> 
                                <div>
                                    <span>All Blogposts</span>
                                    <span class="count"><span id="countPosts">0</span> total</span>
                                </div>
                            </a>

                            <a href="users/index.html" class="topbar-button">
                                <i class="fa fa-user-o"></i> 
                                <div>
                                    <span>All Users</span>
                                    <span class="count"><span id="countUsers">0</span> total</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="container">
                <h1>Welcome to Posty Online</h1>
                <p>
                    Posty is the most basic and bland way to quickly write your blogposts!
                    Posty is notorious for lacking essential features like thumbnails and text editors.
                    We only have the bare essentials, so you can start focusing on what matters most.
                    <br><br>
                    And now the creators of Posty bring to you, Posty Online! A web version of the popular tool Posty, so others can finally read what you post!
                    But don't worry, we made sure to make plenty of downgrades too, like a lack of safety!
                    Posty Online is an even worse and insecure way of blogging, now at the mercy of the online world without any security to keep you safe from bad actors.
                    Enjoy posting like never before, without any hassle like login authentication or API authorizations of any kind!
                    <br><br>
                    Posty Online -- Proud inventor of storing passwords in plain-text since 1994!
                    <br><br>
                    <ul>
                        <li>
                            Created by <sub><img src="../assets/images/pascal.png" alt="Image of Pascal" style="height: 1.3em; width: 1.3em; border-radius: 1.3em;"></sub> Pascal van Ginkel for the 'Webapplications' course at Saxion University.<br>
                        </li>
                        <li>
                            Background by <a href="https://twitter.com/EmnicIllustrat1"><i class="fa fa-twitter"></i> Emnic Illustrations</a> licensed to Pascal.<br>
                        </li>
                        <li>
                            Posty loves Open Source! <i class="fa fa-heart" style="color: red;"></i> The full source code is available on <a href="https://gitlab.com/midblep/posty-online" target="_blank"><i class="fa fa-gitlab"></i> GitLab</a>.
                        </li>
                    </ul>

                </p>
            </section>
        </div>

        <!-- scripts -->
        <script src="../assets/js/app.js" defer></script>
    </body>
</html>