<html lang="en">
    <head>
        <!-- meta info -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <title>Posty Online | Post</title>

        <!-- styles -->
        <link rel="stylesheet" href="../../assets/css/styles.css">
        <link rel="stylesheet" href="../../assets/css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../../assets/images/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
    </head>

    <body>
        <div class="page">
            <header class="topbar">
                <div class="topbar-seethrough">
                    <a href="../index.html">
                        <img src="../../assets/images/logo.png" alt="Logo of Posty" class="logo">
                    </a>

                    <div>
                        <div class="heading">
                            <h1>Posty Online <sup class="pill" style="font-size: 0.4em;">v0.1</sup></h1>
                            <h4>The free and open blogposting center!</h4>
                        </div>

                        <div class="topbar-menu">
                            <a href="index.html" class="topbar-button current">
                                <i class="fa fa-newspaper-o"></i> 
                                <div>
                                    <span>All Blogposts</span>
                                    <span class="count"><span id="countPosts">0</span> total</span>
                                </div>
                            </a>

                            <a href="../users/index.html" class="topbar-button">
                                <i class="fa fa-user-o"></i> 
                                <div>
                                    <span>All Users</span>
                                    <span class="count"><span id="countUsers">0</span> total</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="container">
                <div class="actions">
                    <a class="button" id="editbtn" href="edit.html">Edit Post</a>
                    <a class="button" href="#" onclick="deletePost()">Delete Post</a>
                </div>

                <!-- blogpost -->
                <article id="blogpost"></article>

                <section class="commentsection">
                    <!-- comments -->
                    <div>
                        <h2>Comments:</h2>
                        <section id="comments" class="list">No comments.</section>
                    </div>

                    <section>
                        <h2>Create a comment</h2>

                        <form class="formstyles">    
                            <div id="error"></div>    
                            <div>
                                <label for="content">Content</label>
                                <textarea id="content" name="content" rows="8" placeholder="Type anything here..." required></textarea>
                            </div>
        
                            <div>
                                <label for="userid">User ID to assign comment to</label>
                                <input id="userid" name="userid" type="number" required>
                            </div>
        
                            <span>
                                <a href="#" class="button" onclick="comment()">Submit</a>
                            </span>
                        </form>
                        
                    </section>
                </section>

                <footer class="footer">
                    <hr>
                    <p>Made by Pascal van Ginkel. Background by Emnic Illustrations. Source code is on <a href="https://gitlab.com/midblep/posty-online" target="_blank"><i class="fa fa-gitlab"></i> GitLab</a>.</p>
                </footer>
            </section>

        </div>

        <!-- scripts -->
        <script src="../../assets/js/app.js" defer></script>
        <script src="../../assets/js/post.js" defer></script>
    </body>
</html>